{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "jsx": "preserve"
    },
    "include": ["**/*.js", "**/*.vue"],
    "exclude": ["node_modeules", "dist"]
}
